DJANGO_SECRET_KEY=your-secret-key
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
EXCHANGE_RATE_API_KEY=your-api-key
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/